<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.theinformationlab.extensions.exportall" extension-version="2.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Export Summary Data to Excel</description>
    <author name="Craig Bloodworth" email="craig.bloodworth@theinformationlab.co.uk" organization="" website="https://www.theinformationlab.co.uk"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://exportallextension.theinformationlab.io</url>
    </source-location>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Export All</text>
    </resource>
  </resources>
</manifest>
